# Bookish

./: .gitignore  Bookish.sln
Bookish.MVCWeb/: Bookish.MVCWeb.csproj  Program.cs  Startup.cs  appsettings.json
Bookish.MVCWeb/Areas/Identity/: IdentityHostingStartup.cs
Bookish.MVCWeb/Areas/Identity/Data/: BookishMVCWebContext.cs
Bookish.MVCWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookish.MVCWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookish.MVCWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Bookish.MVCWeb/Controllers/: HomeController.cs
Bookish.MVCWeb/Data/: ApplicationDbContext.cs  ContextSeed.cs
Bookish.MVCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish.MVCWeb/Enums/: Roles.cs
Bookish.MVCWeb/Models/: BookDetailsModel.cs  BookModel.cs  BookSelection.cs  CheckoutModel.cs  ErrorViewModel.cs
Bookish.MVCWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bookish.MVCWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bookish.MVCWeb/Views/Home/: AddBook.cshtml  Catalogue.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Bookish.MVCWeb/Views/Shared/: TestSearchBar.cshtml  _Layout.cshtml  _SignedInLayout.cshtml
Bookish.MVCWeb/wwwroot/css/: addBook.css  dashboard.css  t2navbar.css
Bookish.MVCWeb/wwwroot/js/: dashboardBookInfo.js
(+25 files in other folders)
